# SMS-MMS

./: .gitignore  README.md  pom.xml  smsmms.sql
demo-html/: Home.html  New_Page_1.html  New_Page_2.html  Page_1.html  Page_2.html  ReadMe.txt  SMS-MMS_demo_Axure.rp  index_page.html  会员列表.html  修改密码.html  关于佛恩会.html  关于史山寺.html  关于本软件.html  定时发送.html  操作历史.html  数据同步.html  查看回复.html  欢迎页.html  添加会员.html  点对点短信.html  用户管理.html  短信模版.html  规则设置.html
demo-html/Home_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
demo-html/New_Page_1_files/: data.js
demo-html/New_Page_2_files/: data.js
demo-html/Page_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/Page_2_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/Page_3_files/: data.js
demo-html/data/: sitemap.js
demo-html/index_page_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/会员列表_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/修改密码_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/关于佛恩会_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/关于史山寺_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/关于本软件_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/定时发送_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/操作历史_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/数据同步_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/查看回复_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/欢迎页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/添加会员_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/点对点短信_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/用户管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/短信模版_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
demo-html/规则设置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/java/org/alanjin/smsmms/: App.java
src/main/java/org/alanjin/smsmms/backend/bean/: Member.java  MessageModel.java  Receipt.java  Response.java  SMS.java
src/main/java/org/alanjin/smsmms/backend/dao/: MemberDao.java  MemberDaoImpl.java  MessageModelDao.java  MessageModelDaoImpl.java  ReceiptDao.java  ReceiptDaoImpl.java
src/main/java/org/alanjin/smsmms/backend/db/: DBConn.java  SqlHelper.java
src/main/java/org/alanjin/smsmms/backend/service/: MassSendTask.java  MemberAction.java  MessageService.java  SMSAction.java  Schedule.java  ScheduleService.java  SenderAndReceiverService.java
src/main/java/org/alanjin/smsmms/backend/util/: BackendUtil.java  SMSTool.java  SendMessageWithPortsSMSLib.java  Util.java
src/main/java/org/alanjin/smsmms/frontend/: AddFeeJForm.java  AddFeeJForm.jfd  BroadcastJForm.java  BroadcastJForm.jfd  CheckBoxRenderer.java  MainFrame.form  MainFrame.java  Member1.java  MemberJForm.java  MemberJForm.jfd  ModifyDetailJForm.java  ModifyDetailJForm.jfd  Util.java  VeiwDetailJForm.java  VeiwDetailJForm.jfd  testFrame.form  testFrame.java
src/main/java/org/alanjin/smsmms/frontend/bean/: SMSEntity.java
src/main/java/org/alanjin/smsmms/frontend/util/: FrontendUtil.java  Lunar.java  Util.java
src/main/resources/: config.properties  log4j.properties  title.txt
src/test/java/org/alanjin/smsmms/: AppTest.java
