SMS.com=COM1
SMS.massSendTask.setted=false
SMS.massSendTask.time=10:00:00
SMS.massSendTask.taskName=null
SMS.massSendTask.modelName=name
SMS.model.titlePath=C:\\Users\\Administrator\\git\\SMS-MMS\\src\\main\\resources\\title.txt