JFDML JFormDesigner: "5.1.2.0.134" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default"
			"$rowSpecs": "13dlu, linegap, default, linegap, 15dlu, linegap, 89dlu, 10dlu, 137dlu, 10dlu, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "佛恩互助会 续费"
				"font": new java.awt.Font( "楷体", 1, 26 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "35dlu, labelcompgap, 80dlu, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "编号："
					"horizontalAlignment": 4
					"font": &Font0 new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "memIdJTextField"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "successJLabel"
					"foreground": sfield java.awt.Color red
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, labelcompgap, 50dlu, labelcompgap, 100dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( null, "基本信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "姓    名"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textName"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "性    别"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "男"
						"$buttonGroup": new FormReference( "genderGroup" )
						"selected": true
						"enabled": false
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "女"
						"$buttonGroup": new FormReference( "genderGroup" )
						"enabled": false
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "地    址"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textAddress"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "固    话"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTel"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "手    机"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textPhone"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "备    注"
					"horizontalTextPosition": 10
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "noteTextField"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, labelcompgap, 50dlu, labelcompgap, 100dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, 12dlu, 5dlu, default, 5dlu, default"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( null, "会员信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "入会日期"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "joindayTextField"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "累积会费"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFee"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "到期日期"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "lastdayTextField"
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "介绍人"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textIntroducer"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "noteLabel"
					"text": "下面内容请谨慎填写，一经填写不得修改！"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color red
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "新增会费"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "addFeeTextField"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "续会年限"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "addYearComboBox"
					"font": #Font0
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1年"
						addElement( "1年" )
						addElement( "2年" )
						addElement( "3年" )
						addElement( "4年" )
						addElement( "5年" )
						addElement( "6年" )
						addElement( "7年" )
						addElement( "8年" )
						addElement( "9年" )
						addElement( "10年" )
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "收据单号"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textReceipt"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "续费时间"
					"horizontalTextPosition": 10
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 9
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "addFeedatePicker"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(new java.util.Date(),org.alanjin.smsmms.backend.util.Util.timeFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "经办人"
					"font": &Font1 new java.awt.Font( "宋体", 0, 14 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "attnName"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "收据说明"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textDescription"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "137dlu, labelcompgap, 50dlu, labelcompgap, default:grow"
				"$rowSpecs": "fill:default"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addJButton"
					"text": "续  费"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addJButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 525 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "genderGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 520 )
		} )
	}
}
