JFDML JFormDesigner: "5.1.2.0.134" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "51dlu, 337dlu"
			"$rowSpecs": "10dlu, linegap, default, linegap, 15dlu, linegap, 161dlu, 3dlu, 92dlu, 3dlu, default"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 550 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "佛恩互助会 会员登记表"
				"font": new java.awt.Font( "楷体", 1, 26 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "54dlu, labelcompgap, 99dlu, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "编    号"
					"horizontalAlignment": 0
					"font": &Font0 new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "memIdJTextField"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "successJLabel"
					"foreground": sfield java.awt.Color red
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, 10dlu, 50dlu, labelcompgap, 112dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( null, "基本信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "姓    名"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textName"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "性    别"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "男"
						"$buttonGroup": new FormReference( "genderGroup" )
						"selected": true
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "女"
						"$buttonGroup": new FormReference( "genderGroup" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "出生日期"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "请选择公历或者农历，闰七月可能会计算出错误公历日期"
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 5
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "solarRadio"
					"text": "公  历"
					"horizontalTextPosition": 2
					"horizontalAlignment": 4
					"font": &Font1 new java.awt.Font( "宋体", 0, 14 )
					"$buttonGroup": new FormReference( "calendarGroup" )
					"selected": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "birthday"
					"font": &Font2 new java.awt.Font( "宋体", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(new java.util.Date(0), org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "lunarRadio"
					"text": "农  历"
					"horizontalAlignment": 4
					"horizontalTextPosition": 2
					"font": #Font1
					"$buttonGroup": new FormReference( "calendarGroup" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridX": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "31dlu, default, 35dlu, 35dlu"
					"$rowSpecs": "default"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"font": #Font2
						"horizontalAlignment": 0
						"cursor": new java.awt.Cursor( 2 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "年"
						"font": new java.awt.Font( "宋体", 0, 14 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"font": new java.awt.Font( "宋体", 0, 14 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "正月"
							addElement( "正月" )
							addElement( "二月" )
							addElement( "三月" )
							addElement( "四月" )
							addElement( "五月" )
							addElement( "六月" )
							addElement( "七月" )
							addElement( "八月" )
							addElement( "九月" )
							addElement( "十月" )
							addElement( "十一" )
							addElement( "腊月" )
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "初一"
							addElement( "初一" )
							addElement( "初二" )
							addElement( "初三" )
							addElement( "初四" )
							addElement( "初五" )
							addElement( "初六" )
							addElement( "初七" )
							addElement( "初八" )
							addElement( "初九" )
							addElement( "初十" )
							addElement( "十一" )
							addElement( "十二" )
							addElement( "十三" )
							addElement( "十四" )
							addElement( "十五" )
							addElement( "十六" )
							addElement( "十七" )
							addElement( "十八" )
							addElement( "十九" )
							addElement( "二十" )
							addElement( "二一" )
							addElement( "二二" )
							addElement( "二三" )
							addElement( "二四" )
							addElement( "二五" )
							addElement( "二六" )
							addElement( "二七" )
							addElement( "二八" )
							addElement( "二九" )
							addElement( "三十" )
						}
						"font": #Font2
						"preferredSize": new java.awt.Dimension( 50, 22 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "地    址"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textAddress"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "固    话"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTel"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "手    机"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textPhone"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "电子邮箱"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textEmail"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "文化程度"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "eduComboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "初中及以下"
						addElement( "初中及以下" )
						addElement( "高中" )
						addElement( "大专" )
						addElement( "本科" )
						addElement( "硕士" )
						addElement( "博士" )
					}
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "行    业"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textIndustry"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "职    称"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTitle"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "备    注"
					"horizontalTextPosition": 10
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textZip"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 15
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridX": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, 10dlu, 50dlu, labelcompgap, 111dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( null, "会员信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "入会日期"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "joinday"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(new java.util.Date(), org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "入会年限"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "lastday"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(nextYearDate, org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "续会时限"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "disableday"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(nextYearNextMonthDate, org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "会费数额"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFee"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "收据单号"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textReceipt"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "介绍人"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "introduceName"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "收据说明"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textDescription"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "76dlu, labelcompgap, 50dlu, 10dlu, 50dlu, 10dlu, labelcompgap, 62dlu, labelcompgap, default:grow"
				"$rowSpecs": "fill:default"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmAddJButton"
					"text": "确  认"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addMemberActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetAddJButton"
					"text": "重  置"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextAddJButton"
					"text": "继续添加"
					"enabled": false
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextAddJButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "genderGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 520 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "calendarGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 573 )
		} )
	}
}
