JFDML JFormDesigner: "5.1.2.0.134" Java: "1.6.0_29" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "51dlu, 341dlu"
			"$rowSpecs": "10dlu, linegap, default, linegap, 15dlu, linegap, 161dlu, 3dlu, 92dlu, 3dlu, default"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 800, 550 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "佛恩互助会 会员登记表"
				"font": new java.awt.Font( "楷体", 1, 26 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "54dlu, labelcompgap, 99dlu, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "编    号"
					"horizontalAlignment": 0
					"font": &Font0 new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "memIdJTextField"
					"enabled": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "successJLabel"
					"foreground": sfield java.awt.Color red
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, 10dlu, 50dlu, labelcompgap, 115dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( null, "基本信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "姓    名"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textName"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "性    别"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "男"
						"$buttonGroup": new FormReference( "genderGroup" )
						"selected": true
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "女"
						"$buttonGroup": new FormReference( "genderGroup" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "出生日期"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "请选择公历或者农历，闰七月可能会计算出错误公历日期"
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 5
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "solarRadio"
					"text": "公  历"
					"horizontalTextPosition": 2
					"horizontalAlignment": 4
					"font": &Font1 new java.awt.Font( "宋体", 0, 14 )
					"$buttonGroup": new FormReference( "calendarGroup" )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "solarRadioStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "birthday"
					"font": &Font2 new java.awt.Font( "宋体", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(new java.util.Date(0), org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "lunarRadio"
					"text": "农  历"
					"horizontalAlignment": 4
					"horizontalTextPosition": 2
					"font": #Font1
					"$buttonGroup": new FormReference( "calendarGroup" )
					"selected": true
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "lunarRadioStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridX": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "35dlu, default, 35dlu, 35dlu"
					"$rowSpecs": "default"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lunarYear"
						"maximumRowCount": 20
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "1900"
							addElement( "1900" )
							addElement( "1901" )
							addElement( "1902" )
							addElement( "1903" )
							addElement( "1904" )
							addElement( "1905" )
							addElement( "1906" )
							addElement( "1907" )
							addElement( "1908" )
							addElement( "1909" )
							addElement( "1910" )
							addElement( "1911" )
							addElement( "1912" )
							addElement( "1913" )
							addElement( "1914" )
							addElement( "1915" )
							addElement( "1916" )
							addElement( "1917" )
							addElement( "1918" )
							addElement( "1919" )
							addElement( "1920" )
							addElement( "1921" )
							addElement( "1922" )
							addElement( "1923" )
							addElement( "1924" )
							addElement( "1925" )
							addElement( "1926" )
							addElement( "1927" )
							addElement( "1928" )
							addElement( "1929" )
							addElement( "1930" )
							addElement( "1931" )
							addElement( "1932" )
							addElement( "1933" )
							addElement( "1934" )
							addElement( "1935" )
							addElement( "1936" )
							addElement( "1937" )
							addElement( "1938" )
							addElement( "1939" )
							addElement( "1940" )
							addElement( "1941" )
							addElement( "1942" )
							addElement( "1943" )
							addElement( "1944" )
							addElement( "1945" )
							addElement( "1946" )
							addElement( "1947" )
							addElement( "1948" )
							addElement( "1949" )
							addElement( "1950" )
							addElement( "1951" )
							addElement( "1952" )
							addElement( "1953" )
							addElement( "1954" )
							addElement( "1955" )
							addElement( "1956" )
							addElement( "1957" )
							addElement( "1958" )
							addElement( "1959" )
							addElement( "1960" )
							addElement( "1961" )
							addElement( "1962" )
							addElement( "1963" )
							addElement( "1964" )
							addElement( "1965" )
							addElement( "1966" )
							addElement( "1967" )
							addElement( "1968" )
							addElement( "1969" )
							addElement( "1970" )
							addElement( "1971" )
							addElement( "1972" )
							addElement( "1973" )
							addElement( "1974" )
							addElement( "1975" )
							addElement( "1976" )
							addElement( "1977" )
							addElement( "1978" )
							addElement( "1979" )
							addElement( "1980" )
							addElement( "1981" )
							addElement( "1982" )
							addElement( "1983" )
							addElement( "1984" )
							addElement( "1985" )
							addElement( "1986" )
							addElement( "1987" )
							addElement( "1988" )
							addElement( "1989" )
							addElement( "1990" )
							addElement( "1991" )
							addElement( "1992" )
							addElement( "1993" )
							addElement( "1994" )
							addElement( "1995" )
							addElement( "1996" )
							addElement( "1997" )
							addElement( "1998" )
							addElement( "1999" )
							addElement( "2000" )
							addElement( "2001" )
							addElement( "2002" )
							addElement( "2003" )
							addElement( "2004" )
							addElement( "2005" )
							addElement( "2006" )
							addElement( "2007" )
							addElement( "2008" )
							addElement( "2009" )
							addElement( "2010" )
							addElement( "2011" )
							addElement( "2012" )
							addElement( "2013" )
							addElement( "2014" )
							addElement( "2015" )
							addElement( "2016" )
							addElement( "2017" )
							addElement( "2018" )
							addElement( "2019" )
							addElement( "2020" )
							addElement( "2021" )
							addElement( "2022" )
							addElement( "2023" )
							addElement( "2024" )
							addElement( "2025" )
							addElement( "2026" )
							addElement( "2027" )
							addElement( "2028" )
							addElement( "2029" )
							addElement( "2030" )
							addElement( "2031" )
							addElement( "2032" )
							addElement( "2033" )
							addElement( "2034" )
							addElement( "2035" )
							addElement( "2036" )
							addElement( "2037" )
							addElement( "2038" )
							addElement( "2039" )
							addElement( "2040" )
							addElement( "2041" )
							addElement( "2042" )
							addElement( "2043" )
							addElement( "2044" )
							addElement( "2045" )
							addElement( "2046" )
							addElement( "2047" )
							addElement( "2048" )
							addElement( "2049" )
							addElement( "2050" )
							addElement( "2051" )
							addElement( "2052" )
							addElement( "2053" )
							addElement( "2054" )
							addElement( "2055" )
							addElement( "2056" )
							addElement( "2057" )
							addElement( "2058" )
							addElement( "2059" )
							addElement( "2060" )
							addElement( "2061" )
							addElement( "2062" )
							addElement( "2063" )
							addElement( "2064" )
							addElement( "2065" )
							addElement( "2066" )
							addElement( "2067" )
							addElement( "2068" )
							addElement( "2069" )
							addElement( "2070" )
							addElement( "2071" )
							addElement( "2072" )
							addElement( "2073" )
							addElement( "2074" )
							addElement( "2075" )
							addElement( "2076" )
							addElement( "2077" )
							addElement( "2078" )
							addElement( "2079" )
							addElement( "2080" )
							addElement( "2081" )
							addElement( "2082" )
							addElement( "2083" )
							addElement( "2084" )
							addElement( "2085" )
							addElement( "2086" )
							addElement( "2087" )
							addElement( "2088" )
							addElement( "2089" )
							addElement( "2090" )
							addElement( "2091" )
							addElement( "2092" )
							addElement( "2093" )
							addElement( "2094" )
							addElement( "2095" )
							addElement( "2096" )
							addElement( "2097" )
							addElement( "2098" )
							addElement( "2099" )
							addElement( "2100" )
						}
						"font": new java.awt.Font( "宋体", 0, 14 )
						"selectedIndex": 70
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "年"
						"font": new java.awt.Font( "宋体", 0, 14 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lunarMonth"
						"font": new java.awt.Font( "宋体", 0, 14 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "正月"
							addElement( "正月" )
							addElement( "二月" )
							addElement( "三月" )
							addElement( "四月" )
							addElement( "五月" )
							addElement( "六月" )
							addElement( "七月" )
							addElement( "八月" )
							addElement( "九月" )
							addElement( "十月" )
							addElement( "十一" )
							addElement( "腊月" )
						}
						"maximumRowCount": 12
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lunarDay"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "初一"
							addElement( "初一" )
							addElement( "初二" )
							addElement( "初三" )
							addElement( "初四" )
							addElement( "初五" )
							addElement( "初六" )
							addElement( "初七" )
							addElement( "初八" )
							addElement( "初九" )
							addElement( "初十" )
							addElement( "十一" )
							addElement( "十二" )
							addElement( "十三" )
							addElement( "十四" )
							addElement( "十五" )
							addElement( "十六" )
							addElement( "十七" )
							addElement( "十八" )
							addElement( "十九" )
							addElement( "二十" )
							addElement( "二一" )
							addElement( "二二" )
							addElement( "二三" )
							addElement( "二四" )
							addElement( "二五" )
							addElement( "二六" )
							addElement( "二七" )
							addElement( "二八" )
							addElement( "二九" )
							addElement( "三十" )
						}
						"font": #Font2
						"preferredSize": new java.awt.Dimension( 50, 22 )
						"maximumRowCount": 15
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "地    址"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textAddress"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "固    话"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTel"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "手    机"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textPhone"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "电子邮箱"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textEmail"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "文化程度"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "eduComboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "初中及以下"
						addElement( "初中及以下" )
						addElement( "高中" )
						addElement( "大专" )
						addElement( "本科" )
						addElement( "硕士" )
						addElement( "博士" )
					}
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "行    业"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textIndustry"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "职    称"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textTitle"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "备    注"
					"horizontalTextPosition": 10
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "personDescription"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 15
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridX": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "50dlu, labelcompgap, 100dlu, 10dlu, 50dlu, labelcompgap, 111dlu"
				"$rowSpecs": "default, 5dlu, default, 5dlu, default, 5dlu, default, 5dlu"
			} ) {
				name: "panel4"
				"border": new javax.swing.border.TitledBorder( null, "会员信息", 4, 0, null, sfield java.awt.Color gray )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "入会日期"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "com.eltima.components.ui.DatePicker" ) {
					name: "joinday"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new DatePicker(new java.util.Date(), org.alanjin.smsmms.backend.util.Util.dayFormatStr, null, null);"
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "入会年限"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "yearsComboBox"
					"font": new java.awt.Font( "宋体", 0, 14 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "1年"
						addElement( "1年" )
						addElement( "2年" )
						addElement( "3年" )
						addElement( "4年" )
						addElement( "5年" )
						addElement( "6年" )
						addElement( "7年" )
						addElement( "8年" )
						addElement( "9年" )
						addElement( "10年" )
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "会费数额"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFee"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "介绍人"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "introducer"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "收据单号"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textReceipt"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "经办人"
					"font": new java.awt.Font( "宋体", 0, 14 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "attnName"
					"font": new java.awt.Font( "宋体", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "收据说明"
					"horizontalAlignment": 0
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textDescription"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "76dlu, labelcompgap, 50dlu, 10dlu, 50dlu, 10dlu, labelcompgap, 62dlu, labelcompgap, default:grow"
				"$rowSpecs": "fill:default"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmAddJButton"
					"text": "确  认"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addMemberActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "resetAddJButton"
					"text": "重  置"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetAddJButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextAddJButton"
					"text": "继续添加"
					"enabled": false
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextAddJButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 8
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 540 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "genderGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 520 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "calendarGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 573 )
		} )
	}
}
